DB_URL = mongodb+srv://quanqhuy188:quanqhuy188@twitter.gpbo1.mongodb.net/?retryWrites=true&w=majority&appName=twitter
DB_NAME = twitter-dev
DB_USERS_COLLECTION = users
DB_REFRESH_TOKEN_COLLECTION = refresh_token
PW_SECRET = 646d18c6-ae9e-4753-a9b5-76216aafafda
JWT_SECRET = 9bc82e56-568f-477c-bfae-76261decec21
ACCESS_TOKEN_EXPIRES_IN = 1d
REFRESH_TOKEN_EXPIRES_IN = 100d
EMAIL_USER = 1hourofficialvn@gmail.com
EMAIL_PASSWORD = wtyvpqdvjnilsbfp
VERIFY_EMAIL_URL = http://localhost:8080/users/verify-email
VERIFY_FORGOT_PW_URL = http://localhost:8080/users/verify-forgot-password